VITE_BACKEND_URL=https://us-central1-club-del-parque-8ec2a.cloudfunctions.net

VITE_FIREBASE_API_KEY=AIzaSyB4NP1YYRd_Ubt8UIhCRkHEnlbmk5kVouI
VITE_FIREBASE_AUTH_DOMAIN=club-del-parque-8ec2a.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://club-del-parque-8ec2a-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=club-del-parque-8ec2a
VITE_FIREBASE_STORAGE_BUCKET=club-del-parque-8ec2a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=92425973252
VITE_FIREBASE_APP_ID=1:92425973252:web:b2c14417addd27874f8f51
VITE_FIREBASE_MEASUREMENT_ID=G-J59F487H2N